# financial-app-jsf

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/financial_app/controller/: Facede.java  FinanceiroController.java  UsuarioController.java
src/main/java/br/com/financial_app/domain/: Categoria.java  FormaPagamento.java  TipoTransacao.java  Transacao.java  Usuario.java
src/main/java/br/com/financial_app/persistence/: AbstractDAO.java  CategoriaDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/financial_app/persistency/queries/: CategoriaQuery.java  IFactoryQuery.java  TransacaoQuery.java  UsuarioQuery.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastro.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/financial_system/financial_app/: AppTest.java
